kind: ConfigMap
apiVersion: v1
metadata:
  name: keycloak-ca
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIGDTCCA/WgAwIBAgICB+MwDQYJKoZIhvcNAQELBQAwdTELMAkGA1UEBhMCVVMx
    CTAHBgNVBAgTADEWMBQGA1UEBxMNU2FuIEZyYW5jaXNjbzEbMBkGA1UECRMSR29s
    ZGVuIEdhdGUgQnJpZGdlMQ4wDAYDVQQREwU5NDAxNjEWMBQGA1UEChMNQ29tcGFu
    eSwgSU5DLjAeFw0yMzAyMjAxMjU3MTVaFw0zMzAyMjAxMjU3MTVaMHUxCzAJBgNV
    BAYTAlVTMQkwBwYDVQQIEwAxFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xGzAZBgNV
    BAkTEkdvbGRlbiBHYXRlIEJyaWRnZTEOMAwGA1UEERMFOTQwMTYxFjAUBgNVBAoT
    DUNvbXBhbnksIElOQy4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDC
    hvD1TiQEWkYsqUzsqkx9GPyLR1LYuugAtoPvaWiGyJyfy+um9LyEDl6T6g2X6MYJ
    C+CYzsUlgwSdOznn0T4EMacnpBhNk9K+q/30E92DqzgCJ3hVM1sBeu4keKZh/KVJ
    0pkRgi+Rwa5G40FQACBMJ1dSImjAn7LhwR1Kl/C6txUXLup3+URIMl8VBp1PJnbK
    xsu2Xr2WpA7fACqIXt+rVLW1KRQld5yccUqOZS7lWe56+C9EK8/enGq4bg0cabe5
    WFQRWk06WzNDL6Ff0qJkUvHO9MqJPUTw1Gs+81uNrVX9e7KiFQBI4vUM9h8oBdBL
    JhaqPhO/Rmbikv8hAq2Q4ezDEOb2/2eqGLCCQSIxa5+8eDyyNOp8VYUhej/z2Yqd
    WzufBXNy2n6bqVdNMT22fjJLPa7hSPUJCuc/TVj8WbdR7AyoHJOuErZRxPCv4WA7
    yWKV0nCRsK4oWY1R+bwegHrdBBQMURZKS2lvUQPvM+rD9n2/enONZSW1Iv/D4Y0s
    g0T71XN9zSWaGU0coY+rHHEjGtDcNVJm17PkwIFZTM+1vUBhT4Rj2xkDZ1hkDkFs
    7jOKJyPJomy9hXvBbIJiirVw/IBf1+N2+JPP7Eu8EaLKcLE2trard6ea+5cUX+AL
    wWw7rxcY4sd3NSxLrz9QJM8AqIWut8DGDXuEdIHPoQIDAQABo4GmMIGjMA4GA1Ud
    DwEB/wQEAwIChDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0T
    AQH/BAUwAwEB/zAdBgNVHQ4EFgQUhcYFREAtx+VAKZgSWb9DW60RxpcwQgYDVR0R
    BDswOYI3a2V5Y2xvYWstZGVmYXVsdC5hcHBzLnJ3LWVhc3QuYzE0aC5wMS5vcGVu
    c2hpZnRhcHBzLmNvbTANBgkqhkiG9w0BAQsFAAOCAgEAq1hHQE6apM/tEC4FKRbx
    zZIBazMGBjQm59L6y1ikcUwHqqhUkqKfRzdL6PIgAPU8d+cuv9gsihCtfJpgREKu
    NH7M7Jy+GMwh1IsgwT67TL34GeQ7r1UO+r3Cj6+FUgpTTDWSA6ZxXL2nQtO6nCV5
    tvijg87EwExNkk86+P6atN6xxDQ9zwydCoSoetJQuFriKSVUmBYXfg7bqnXfrsfy
    2G8Qgb2BBxc0Ay/bj61nnRXck4NCKQybTb6ftueASVCbq6nvkXPxzJAqrmmldByn
    u4x/lOkvvKC+YkyVpdOuMJtDyvg2rCHtT2PVphzW51Rb+nTaWEqb8OCqAqFBPGTR
    YtFi7Li2+bqJHv2sLX7WLiKSQzUB4f6nf5bm/YpwK5sB3MVxJSZmV/lf4iyUDHCi
    hp5oQ9GUuzUV4IIlVkRKJXQO8rcTYbn5hd/2MNhj9Q8SWH0V7VoqxDZ7+fSBg80/
    1jii3Rbx39vz9+p5FW8pSffpWvC1PwrOOvIkOWZQwmG5UY34LGz+s4QZ0+WVWOmk
    hn+55nEoHabEzs+hhvBMw2b1AyEWbbUN1OTMVcqW7r/K5YGJx2SNTIEA7m1MEIXd
    sm0f9iW/sC5lt7lMJd7BiW4DH62NGfqegzIgagJp8XLx1RCGdfnE7zJqGe5I7f5h
    PzbAWjDe1c24Xw6lVwQPQQw=
    -----END CERTIFICATE-----